# springboot-webservice

./: .gitignore  .travis.yml  appspec.yml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh
src/main/java/com/shjeong/admin/: Application.java
src/main/java/com/shjeong/admin/config/: JpaConfig.java
src/main/java/com/shjeong/admin/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/shjeong/admin/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/shjeong/admin/domain/posts/: BaseTimeEntity.java  Posts.java  PostsRepository.java  PostsTest.java
src/main/java/com/shjeong/admin/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/shjeong/admin/service/posts/: PostsService.java
src/main/java/com/shjeong/admin/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/shjeong/admin/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/templates/: index.mustache
src/test/java/com/shjeong/admin/web/: HelloControllerTest.java  HelloResponseDtoTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/shjeong/admin/web/domain/posts/: PostsRepositoryTest.java
