//스프링 부트를 연결하기 위한 빌더 스크립트
buildscript{
    //ext 전역변수 생성을 위한 키워드
    ext{
        springBootVersion = '2.1.7.RELEASE'
    }
    //해당 빌더의 저장소는 메이븐컨트롤러,제이센터를 이용하겠다.
    repositories{
        mavenCentral()
        jcenter()
    }
    //종속할 곳을 클레스페스로 가져와서 설정한다.
    dependencies{
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
    //앞서 선언한 플러그인 의존성들을 적용할 것인지 결정
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group 'com.shjeong.book'
    version '1.0.1-SNAPSHOT-'+new Date().format("yyyyMMddHHmmss")
    sourceCompatibility = 1.8
    //저장소
    repositories {
        mavenCentral()
        jcenter()
    }
    //종속
    dependencies {
        compile('org.springframework.boot:spring-boot-starter-web')
        compile('org.projectlombok:lombok')
        compile('org.springframework.boot:spring-boot-starter-data-jpa')
        compile('org.springframework.boot:spring-boot-starter-mustache')
        compile('com.h2database:h2')

        compile('org.springframework.boot:spring-boot-starter-oauth2-client')
        compile('org.springframework.session:spring-session-jdbc')

        compile("org.mariadb.jdbc:mariadb-java-client")

        testCompile('org.springframework.boot:spring-boot-starter-test')
        testCompile("org.springframework.security:spring-security-test")
    }












