#스프링 부트 AutoConfiguration은 스프링
#애플리케이션을 실행하면서 추가된 라이브러리(JAR)를 인식하여 JPA(하이버네이트)와 H2 데이터베이스 설정을 스프링 부트 기본 설정값으로 자동 설정해 준다.

spring.profiles.include=oauth
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true